particles particles-3473
	color (1, 0.9, 0.5) (1, 1, 0.3) (1, 1, 1)
	alpha 1 0.2 0.2 0.1 0.06 0 -vary 0.3
	size 34 5 -vary 0.4
	rotate 0 -1.2
	life 0.8 -preroll 0.8
	rate 12 -single 0.4
	texture 0xBA646621 -draw additive -light -noFog
end

particles particles-3474
	alpha 1 1 0.8 0.7 0 -vary 0.3
	size 25 1 -vary 0.1
	rotate 100 105 -vary 0.2
	life 0.8 0.1 -preroll 0.8
	rate 6 -single 0.4
	texture 0x1B8838A5 -draw additive -light -noFog
end

effect SPG_Spice_Autocollect_Particles -rigid
	particles particles-3473
	particles particles-3474
	sound -name sfx_ufo_spice_pickup -ignoreLength
end

export SPG_Spice_Autocollect_Particles