text text-22
	string "1234_test"
	position -offset (-45, -10)
	style 0x064E5AB5 -size 14
	life 1.5
	color (0, 1, 0)
	alpha 0 1 1 1 1 1 0.6 0
	size 0 0.84 1.3200001 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.3200001 0.84 0
end

effect effect-105 -rigid
	text text-22
end

metaParticles metaParticles-26
	alpha 0 1 1 1 1 1 0.6 0
	size 0 0.95 1.65 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.65 0.95 0
	life 1.5 -preroll 1.5
	inject 1 -single 0.01
	effect effect-105

	path -p (0, 0, 0) -s 0 -t 0
	path -p (0, 0, 0) -s 0 -t 0.5
	path -p (0, 0, 10) -v (0, 0, 1) -t 1.5
end

effect SPG_Spice_Autocollect_Info -cameraFacing -rigid -ignoreScale -clampScreenSize 0.8 0.81
	metaParticles metaParticles-26
	sound -name ui_global_sell_item -ignoreLength
end

export SPG_Spice_Autocollect_Info