##############################################
# Effects we export for 'game' package
#

# ALL game-related exportsmust go in here, as the standalone creature editor
# and viewer and planet editor don't have those effects available.

##############################################
# Games
#
export ShoppingToEditorTransition

# Cell game
#export cell_dnaMoney
export cell_bad_effect
export cell_hatch_ice
export cell_attack_electrical_primaryBeam
export cell_attack_electrical_secondaryBeam
export cell_attack_electrical_charged
export cell_attack_electrical_charged_multiple
export cell_background_color
export cell_background_ambience_L0
export cell_background_ambience_L1
export cell_background_ambience_L15000
export cell_background_glow_L5
export cell_background_glow_L50
export cell_background_glow_L150
export cell_background_glow_L500
export cell_backgrounds_L0_tracers
export cell_backgrounds_L1_tracers
export cell_backgrounds_L1_stream_tracers
export cell_backgrounds_L5_tracers
export cell_backgrounds_L15_tracers
export cell_backgrounds_L50_tracers
export cell_backgrounds_L150_tracers
export cell_backgrounds_L500_tracers
export cell_backgrounds_L1500_tracers
export cell_backgrounds_L5000_tracers
export cell_backgrounds_L15000_tracers
export cell_ground_L1
export cell_ground_L5


export cell_breakMandible_eventLargeSolidCrack
export cell_creature_L0_death
export cell_creature_L0_food_death
export cell_creature_L0_food_decorations
export cell_creature_L0_zoom
export cell_dof_distort
export cell_hero_L0_decorations
export cell_air_bubble_model
export CG_rock1_L1
export CG_rock2_L1
export CG_rock3_L1
export CG_rock4_L1
export CG_rock_L2_radiolarians
export cell_pop_bubbleLarge
export cell_pop_bubbleMedium
export cell_pop_bubbleSmall
export cell_propulsionFlagella
export cell_propulsionCilia
export cell_propulsionJet
export cell_win



export cell_background_glow_L15

export cell_attack_poison_aura
export cell_poison_flow
#export cell_poison_flow_short
#export cell_poison_flow_medium
#export cell_poison_flow_long
export cell_poison_flow_background
export cell_poison_flow_background_short
export cell_poison_flow_background_medium
export cell_poison_flow_background_long
export cell_poison_flow_NPC
export cell_poison_flow_background_NPC
export cell_poison_flow_small_NPC

export cell_creature_puncture_outflow

export cell_eggHatch_L0
export cell_goto_creature
export cell_beach_edge
export cell_beach_underbeach
export cell_bomb
export cell_bomb_target
export cell_vinette



# Creature game
export CRG_fruit_apple_rotten
export CRG_fruit_rotten_stink
export CR_mouselook_Master
export CR_movement_target
export CRG_fruit_apple_hanging
export CRG_fruit_apple_hanging_small
export CRG_egg_ready_glow
#export exclamation_point_hold # doesn't exist
export CR_icon_mate
export UI_icon_sleepingHut

export CRG_egg_attractor

# Tribe game
export tribe_my_tribe
export trg_identity_ringsHollow		0x03e00010
export trg_identity_ringsSolid		0x03e00011
export trg_fishing_tool1
export trg_fishing_tool2
export trg_fishing_tool3
export trg_eating_fish
export trg_eating_seaweed
export trg_fishing_tool1_fish
export trg_fishing_tool2_fish
export trg_fishing_tool3_fish
export trg_fishing_tool1_seaweed
export trg_chieftain_staff_seaweed
export trg_chieftain_staff_fish
export trg_fishing_tool2_seaweed
export trg_fishing_tool3_seaweed
export trg_hunting_tool1
export trg_hunting_tool2
export trg_hunting_tool3
export trg_stealing_tool1
export trg_eating_fruit
export trg_eating_fish
export trg_eating_meat
export trg_eating_egg
export trg_recruit_trumpet
export trg_recruit_fluba
export trg_recruit_drum
export trg_recruit_drum2
export trg_recruit_staff
export trg_social_horn
export trg_social_maraca
export trg_social_didgeridoo
export trg_gathering_treesmacker
export trg_fire_campfire2
export trg_chieftain_staff
export trg_healing_staff
export trg_repair_mallet
export trg_water_bucket

export trg_gathering_tool1
export trg_gathering_tool1_half
export trg_gathering_tool1_full
export trg_gathering_tool2
export trg_gathering_tool2_half
export trg_gathering_tool2_full
export trg_gathering_tool3
export trg_gathering_tool3_half
export trg_gathering_tool3_full
export trg_gathering_treesmacker

export trg_bag_hanging
export trg_surrender_flag
export trg_stealing_tool1

export tribe_identity_multi

export basic_icons_raid
export basic_icons_recruit

export tribe_chat_icon_baby
export tribe_chat_icon_fish
export tribe_chat_icon_gather
export tribe_chat_icon_gift
export tribe_chat_icon_hunt
export tribe_chat_icon_recruit
export tribe_thought_icon_confused
export tribe_spear_projectile

export trg_UI_food_sequence_down
export trg_UI_food_sequence_up

#export Tribe_dance_drum # doesn't exist
#export Tribe_dance_chant

# City game
export raid_loop
export recruit_loop
export attack_loop
export party
export npc_raid_loop
export npc_recruit_loop
export npc_attack_loop
export plop_error 0x03e7e341
export money_spent 0x03e7e349
export test_aoe_poof
export CR_combat_stealthHit
export city_building_plop_dust
export city_zoning_ring
export community_editor_object_placement_bad
export community_editor_object_placement_good
export city_building_sell
export city_editor_wall_upgrade
export city_editor_wall_style_change


# Civ game
export civ_captured_building_icon
export civ_city_surrender
export civ_surrender_flag_tool
export civ_selection_building
export civ_protest_hunger
export civ_protest_housing
export civ_party_basic
export civ_attack_building
export civ_lightColumn
export civ_artillery_shell

export civ_bribe_shot
export civ_CityWallPad
export city_walls_econ_large_01
export city_walls_econ_large_02
export city_walls_econ_large_03
export city_walls_econ_small_01
export city_walls_econ_small_02
export city_walls_econ_small_03
export city_walls_religious_large_01
export city_walls_religious_large_02
export city_walls_religious_large_03
export city_walls_religious_small_01
export city_walls_religious_small_02
export city_walls_religious_small_03
export city_walls_military_large_01
export city_walls_military_large_02
export city_walls_military_large_03
export city_walls_military_small_01
export city_walls_military_small_02
export city_walls_military_small_03
# export civ_selection_creature		0x03e00012
export city_fly_a_kite
export city_protest_sign_hunger
export city_protest_sign_housing
export cvg_repair_tool
export civ_surrender_flag
export attack_loop
export raid_loop
export recruit_loop
export civ_harvest_loop
export civ_harvest_success
export civ_shell_explosion_scorch
export civ_explosion_vehicle
export civ_allegiance_multi
export civ_building_damaged
export civ_building_partially_damaged
export civ_building_damage_state_1 0x04cb1631
export civ_building_damage_state_2 0x04cb1632
export civ_building_on_fire
export civ_turret_destroyed
export civ_vehicle_damage_minor
export civ_vehicle_damage_major
export civ_vehicle_sell
export civ_turret_destroyed
export civ_turret_destroyed_continuous
export basic_icons_yellow_energy_failure
export basic_icons_red_energy_failure
export basic_icons_yellow_hunger_failure
export basic_icons_red_hunger_failure
export civ_citizen_money
export civ_citizen_happy
export civ_citizen_unhappy

export civ_selection_building_invalid 0x03f1bf50

export vignette_model_lottery
export vignette_model_gambling_cup_blue
export vignette_model_gambling_cup_red
export vignette_model_gambling_cup_yellow

# Space game
export sg_surrender
export SG_ack_ack_rocket
export SG_colony_territory
export SG_colony_territory_bad
export SG_space_defense_ray_impact
export SG_ufo_abductee_glow
export SG_ufo_beam_down
export SG_ufo_beam_up
export SG_tribe_aggro
export CR_convert_state_isSusceptible
export CR_convert_state_isAngry
export trg_buff_campfire1_active
export trg_buff_campfire2_building
export trg_buff_campfire1_active
export trg_buff_campfire2_building
export SG_citizen_panic
export space_warning_siren
export SG_ufo_blow_up_hut
#export SG_monolith_base_only_wrapper #doesn't exist

export SG_ufo_handheld_scan_muzzle
export SG_ufo_handheld_scan_beam
export SG_ufo_handheld_scan_HitCombatant

export space_battle_music 0x03d6fa49

export SG_galaxy_messages 0x035dd6e7
export SG_star_rollover 0x035d6701
export SG_star_selected 0x035d6aad

# export SG_planet_ring_gas_giant 0x037d7d1f
# export SG_planet_ring_terrestrial 0x037d7cbb

export SG_solar_planet_clouds_thickAtmo  0x6b306eea
export SG_solar_planet_clouds_mediumAtmo 0x6b306eeb
export SG_solar_planet_clouds_thinAtmo   0x6b306eec

export SG_solarPlanetRing_terrestrial_01 0x03f52c6b
export SG_solarPlanetRing_terrestrial_02 0x03f52c6c
export SG_solarPlanetRing_terrestrial_03 0x03f52c6d
export SG_solarPlanetRing_terrestrial_04 0x03f52c6e
export SG_solarPlanetRing_terrestrial_05 0x03f52c6f
export SG_solarPlanetRing_terrestrial_06 0x03f52c70
export SG_solarPlanetRing_terrestrial_07 0x03f52c71
export SG_solarPlanetRing_terrestrial_08 0x03f52c72
export SG_solarPlanetRing_terrestrial_09 0x03f52c73
export SG_solarPlanetRing_terrestrial_10 0x03f52c74
export SG_solarPlanetRing_terrestrial_11 0x03f52c75
export SG_solarPlanetRing_terrestrial_12 0x03f52c76

export SG_solarPlanetRing_gasGiant_01 0x03f52cc5
export SG_solarPlanetRing_gasGiant_02 0x03f52cc6
export SG_solarPlanetRing_gasGiant_03 0x03f52cc7
export SG_solarPlanetRing_gasGiant_04 0x03f52cc8
export SG_solarPlanetRing_gasGiant_05 0x03f52cc9
export SG_solarPlanetRing_gasGiant_06 0x03f52cca
export SG_solarPlanetRing_gasGiant_07 0x03f52ccb
export SG_solarPlanetRing_gasGiant_08 0x03f52ccc
export SG_solarPlanetRing_gasGiant_09 0x03f52ccd
export SG_solarPlanetRing_gasGiant_10 0x03f52cce
export SG_solarPlanetRing_gasGiant_11 0x03f52ccf
export SG_solarPlanetRing_gasGiant_12 0x03f52cd0

export SG_localPlanetRing_01 0x03f526f5
export SG_localPlanetRing_02 0x03f526f6
export SG_localPlanetRing_03 0x03f526f7
export SG_localPlanetRing_04 0x03f526f8
export SG_localPlanetRing_05 0x03f526f9
export SG_localPlanetRing_06 0x03f526fa
export SG_localPlanetRing_07 0x03f526fb
export SG_localPlanetRing_08 0x03f526fc
export SG_localPlanetRing_09 0x03f526fd
export SG_localPlanetRing_10 0x03f526fe
export SG_localPlanetRing_11 0x03f526ff
export SG_localPlanetRing_12 0x03f52700

export SG_gasGiant_01 0x03f54a4f
export SG_gasGiant_02 0x03f54a50
export SG_gasGiant_03 0x03f54a51
export SG_gasGiant_04 0x03f54a52
export SG_gasGiant_05 0x03f54a53
export SG_gasGiant_06 0x03f54a54
export SG_gasGiant_07 0x03f54a55
export SG_gasGiant_08 0x03f54a56
export SG_gasGiant_09 0x03f54a57
export SG_gasGiant_10 0x03f54a58
export SG_gasGiant_11 0x03f54a59
export SG_gasGiant_12 0x03f54a5a

export SG_asteroidBelt_diameter_60 0x03f54ad7
export SG_asteroidBelt_diameter_80 0x03f54ad8
export SG_asteroidBelt_diameter_100 0x03f54ad9
export SG_asteroidBelt_diameter_120 0x03f54ada
export SG_asteroidBelt_diameter_140 0x03f54adb
export SG_asteroidBelt_diameter_160 0x03f54adc
export SG_asteroidBelt_diameter_180 0x03f54add
export SG_asteroidBelt_diameter_200 0x03f54ade
export SG_asteroidBelt_diameter_220 0x03f54adf
export SG_asteroidBelt_diameter_240 0x03f54ae0
export SG_asteroidBelt_diameter_260 0x03f54ae1
export SG_asteroidBelt_diameter_280 0x03f54ae2


# export SG_comet 0x038033f6
export placeholder 0x038033f6

export planet_selection_highlight

export SG_galaxy_travel_trail              0x03ab4709
export SG_galaxy_mission_line              0x049ca7b6

export SG_mission_eradicate_diseasedCreature
export SG_homing_missile
export SG_space_defense_ray
export SG_rares_sparkle 0x048fabbd

export sg_rares_decal_fossil_01
export sg_rares_decal_fossil_02
export sg_rares_decal_fossil_03
export sg_rares_decal_fossil_04
export sg_rares_decal_fossil_05
export sg_rares_decal_fossil_06
export sg_rares_decal_fossil_07
export sg_rares_decal_fossil_08
export sg_rares_decal_fossil_09
export sg_rares_decal_fossil_10

## Tool effects in space
export SG_ufo_scan_planet
export SG_ufo_heal
export SG_ufo_shield
export SG_ufo_cloak
export SG_ufo_abduct_beam
export SG_ufo_abduct_HitGround
export SG_ufo_abduct_HitWater
#export SG_ufo_abduct_Muzzle
export SG_turret_laser_beam
export SG_turret_laser_impact
export SG_antimatter_weapon
export SG_antimatter_explosion_center
export SG_ufo_asteroid_projectile
export SG_ufo_asteroid_tractor_beam_muzzle
export SG_ufo_asteroid_collision_ground
export SG_ufo_asteroid_collision_water
export SG_ufo_asteroid_collision_ground
export SG_ufo_asteroid_tractor_beam_muzzle
export SG_ufo_asteroid_target
export SG_ufo_atmosphere_generator_projectile
export SG_ufo_atmosphere_generator_muzzle
export SG_ufo_atmosphere_generator_hitGround
export SG_ufo_atmosphere_generator_hitWater
export SG_ufo_atmosphere_generator_hitCombatant
export SG_ufo_drought_generator_projectile
export SG_ufo_drought_generator_muzzle
export SG_ufo_drought_generator_hitGround
export SG_ufo_drought_generator_hitWater
export SG_ufo_drought_generator_hitCombatant
export SG_ufo_coldray_beam
export SG_ufo_coldray_hit_ground
export SG_ufo_coldray_hit_combatant
export SG_ufo_drop_cargo_beam
export SG_ufo_drop_cargo_Muzzle
export SG_ufo_dryice_generator_projectile
export SG_ufo_dryice_generator_muzzle
export SG_ufo_dryice_generator_hitGround
export SG_ufo_dryice_generator_hitWater
export SG_ufo_dryice_generator_hitCombatant
export SG_ufo_fireworks_projectile
export SG_ufo_fireworks_muzzle
export SG_ufo_fireworks_explosion
export SG_ufo_heatray_beam
export SG_ufo_heatray_hit_ground
export SG_ufo_heatray_hit_combatant
export SG_ufo_ice_comet
export SG_ufo_ice_comet_tractor_beam_muzzle
export SG_ufo_ice_comet_collision_ground
export SG_ufo_ice_comet_collision_water
export SG_ufo_ice_comet_collision_ground
export SG_ufo_ice_comet_tractor_beam
export SG_ufo_ice_comet_target
export SG_ufo_ice_comet
export SG_ufo_scan_beam
export SG_ufo_scan_HitGround
export SG_ufo_scan_HitWater
export SG_ufo_scan_HitCombatant
export SG_ufo_scan_muzzle
export SG_ufo_monolith_projectile
export SG_ufo_monolith_muzzle
export SG_ufo_monolith_projectile_explosion
export SG_ufo_monolith_ground_effects
export SG_ufo_place_colony_projectile
export SG_ufo_place_colony_muzzle
export SG_ufo_place_colony_projectile_explosion
export SG_ufo_crop_circle_projectile
export SG_ufo_crop_circle_muzzle
export SG_ufo_crop_circle_projectile_explosion
export SG_ufo_crop_circle_projectile_fizzle
export SG_pulse_weapon
export SG_pulse_weapon_muzzle
export SG_pulse_weapon_explosion
export SG_pulse_lvl_1_weapon
export SG_pulse_lvl_1_weapon_muzzle
export SG_pulse_lvl_1_weapon_explosion
export SG_pulse_lvl_2_weapon
export SG_pulse_lvl_2_weapon_muzzle
export SG_pulse_lvl_2_weapon_explosion
export SG_pulse_lvl_3_weapon
export SG_pulse_lvl_3_weapon_muzzle
export SG_pulse_lvl_3_weapon_explosion
export SG_laser_lvl_1_beam
export SG_laser_lvl_1_scorch
export SG_laser_lvl_1_water
export SG_laser_lvl_1_beam_impact
export SG_laser_lvl_2_beam
export SG_laser_lvl_2_scorch
export SG_laser_lvl_2_water
export SG_laser_lvl_2_beam_impact
export SG_laser_lvl_3_beam
export SG_laser_lvl_3_scorch
export SG_laser_lvl_3_water
export SG_laser_lvl_3_beam_impact
export SG_ufo_raise_water_beam
export SG_ufo_raise_water_HitGround
export SG_ufo_raise_water_HitWater
export SG_ufo_raise_water_muzzle
export SG_ufo_mind_erase_beam
export SG_ufo_mind_erase_HitGround
export SG_ufo_mind_erase_HitWater
export SG_ufo_mind_erase_HitCombatant
export SG_ufo_mind_erase_muzzle
export SG_ufo_global_mind_erase
export civ_turret_bullets
export civ_turret_antitank_explosion
export civ_turret_muzzleflare



# civ weapons

export civ_weapons_military_cannon_1_projectile
export civ_weapons_military_cannon_1_muzzle
export civ_weapons_military_cannon_1_explosion
export civ_weapons_military_cannon_2_projectile
export civ_weapons_military_cannon_2_muzzle
export civ_weapons_military_cannon_2_explosion
export civ_weapons_military_cannon_3_projectile
export civ_weapons_military_cannon_3_muzzle
export civ_weapons_military_cannon_3_explosion
export civ_weapons_military_cannon_4_projectile
export civ_weapons_military_cannon_4_muzzle
export civ_weapons_military_cannon_4_explosion

export civ_weapons_military_projectile_shell_1_muzzle
export civ_weapons_military_projectile_shell_1
export civ_weapons_military_projectile_shell_1_explosion
export civ_weapons_military_projectile_shell_2_muzzle
export civ_weapons_military_projectile_shell_2
export civ_weapons_military_projectile_shell_2_explosion
export civ_weapons_military_projectile_shell_3_muzzle
export civ_weapons_military_projectile_shell_3
export civ_weapons_military_projectile_shell_3_explosion
export civ_weapons_military_projectile_shell_4_muzzle
export civ_weapons_military_projectile_shell_4
export civ_weapons_military_projectile_shell_4_explosion

export civ_weapons_military_projectile_laser_1
export civ_weapons_military_projectile_laser_1_muzzle
export civ_weapons_military_projectile_laser_1_explosion
export civ_weapons_military_projectile_laser_2
export civ_weapons_military_projectile_laser_2_muzzle
export civ_weapons_military_projectile_laser_2_explosion
export civ_weapons_military_projectile_laser_3
export civ_weapons_military_projectile_laser_3_muzzle
export civ_weapons_military_projectile_laser_3_explosion
export civ_weapons_military_projectile_laser_4
export civ_weapons_military_projectile_laser_4_muzzle
export civ_weapons_military_projectile_laser_4_explosion

export civ_weapons_military_beam_laser_1
export civ_weapons_military_beam_laser_1_muzzle
export civ_weapons_military_beam_laser_1_explosion
export civ_weapons_military_beam_laser_2
export civ_weapons_military_beam_laser_2_muzzle
export civ_weapons_military_beam_laser_2_explosion
export civ_weapons_military_beam_laser_3
export civ_weapons_military_beam_laser_3_muzzle
export civ_weapons_military_beam_laser_3_explosion
export civ_weapons_military_beam_laser_4
export civ_weapons_military_beam_laser_4_muzzle
export civ_weapons_military_beam_laser_4_explosion

export civ_vehicle_defense_shield
export civ_vehicle_defense_shield_hit
export civ_vehicle_defense_air_shield
export civ_vehicle_defense_air_shield_hit
export civ_weapons_flak_impact
export civ_weapons_flak_muzzle
export CG_nuke_explosion_center
export CG_nuke_projectile
export civ_building_defense_shield
export civ_building_defense_shield_hit
export civ_building_defense_shield_weakened
export civ_building_defense_shield_weakened_hit

# cultural weapons
export civ_weapons_cultural_notes
export civ_weapons_cultural_attack_notes

export civ_weapons_cultural_building_defense
export civ_weapons_cultural_defense_notes

export civ_weapons_culture_clash
export civ_weapons_culture_freeze
export civ_weapons_culture_vehicle_damage

export civ_weapons_cultural_impact
export civ_culture_shock



## Tribe Worship in Space
export SG_tribe_worship_village_continuous          0x03ab4723
export SG_tribe_worship_rejection_continuous        0x03ab4724
export SG_tribe_worship_village                     0x03ab4725
export SG_tribe_worship_rejection                   0x03ab4726
export SG_tribe_worship_planet                      0x03ab4727
export SG_tribe_aggro                               0x03ab4728
export SG_ufo_tribe_worship_fireworks               0x03ab4729
export SG_recruiter_multi                           0x03ab4730
export SG_recruiter_failed_multi                    0x03ab4731

## Civ Worship in Space
export SG_civ_worship_mesmerized
export SG_civ_worship_city_continuous               0x03ab4732
export SG_civ_worship_rejection_continuous          0x03ab4733
export SG_civ_worship_city                          0x03ab4734
export SG_civ_worship_rejection                     0x03ab4735

# Civ Transition Mini Game
export SG_mission_first_contact_attract
export SG_mission_first_contact_note
export SG_mission_first_contact_UFO_light
export SG_mission_first_contact_note_type1_nonstop
export SG_mission_first_contact_note_type2_nonstop
export SG_mission_first_contact_note_type3_nonstop
export SG_mission_first_contact_note_type4_nonstop
export SG_mission_first_contact_UFO_light_type1
export SG_mission_first_contact_UFO_light_type2
export SG_mission_first_contact_UFO_light_type3
export SG_mission_first_contact_UFO_light_type4
export SG_mission_first_contact_failure_type1
export SG_mission_first_contact_failure_type2
export SG_mission_first_contact_failure_type3
export SG_mission_first_contact_failure_type4
export SG_mission_first_contact_success_type1
export SG_mission_first_contact_success_type2
export SG_mission_first_contact_success_type3
export SG_mission_first_contact_success_type4
export SG_mission_first_contact_status_lights_type1
export SG_mission_first_contact_status_lights_type2
export SG_mission_first_contact_status_lights_type3
export SG_mission_first_contact_status_lights_type4


##############################################
# Game View Manager Effects
#

export civ_shell_explosion
export city_building_plop_dust
export civ_breakdown_vehicle
export civ_economic_cargo_carry_gift
export civ_economic_cargo_propose_trade_route
export civ_economic_cargo_trading
export civ_economic_cargo_harvesting
export civ_economic_cargo_city_buyout
export civ_economic_city_buyout_parade
export civ_economic_cargo_disappear
export civ_economic_give_gift
export civ_economic_create_trade_route
export civ_economic_trading_drop_off
export civ_economic_harvesting_drop_off
export civ_economic_city_buyout
export civ_cultural_vehicle_dismantled
export civ_icon_loyalty
export earning_money_icon
export civ_explosion_vehicle
export civ_basic_explosion
export civ_splatter_creature
export SG_UFO_laser_beam_kills_tribe_member
export SG_UFO_abducted_creature_perishes_biosphere_full
export SG_UFO_abducted_plant_perishes_biosphere_full
export civ_selection_destination
export CRG_icon_loyaltyIncrease
export CRG_icon_loyaltyDecrease

export CIV_angryCrowd_hit
export CIV_angryCrowd_hit_air
export CIV_angryCrowd_hit_sea
export CIV_angryCrowd_hit_smash_ground
export CIV_angryCrowd_hit_smash_air
export CIV_angryCrowd_hit_smash_sea

export SG_ack_ack_explosion_holder
export SG_homing_missile_explosion_holder
export SG_ack_ack_shake_flash
export SG_homing_missile_shake_flash
export SG_ufo_drop_cargo_HitGround
export civ_conquer_oldRegime
export civ_conquer_newRegime
export tribeUpgrade
export tribeToolUpgrade
export trg_place_tool
export trg_drag_building
export civ_cityUpgrade
export civ_icon_relationship_mm
export civ_icon_relationship_m
export civ_icon_relationship_p
export civ_icon_relationship_pp
export civ_icon_happiness_pp
export civ_icon_happiness_p
export civ_icon_happiness_m
export civ_icon_happiness_mm
export civ_icon_city_stats_population_up
export civ_icon_city_stats_population_down
export civ_icon_city_stats_defense_up
export civ_icon_city_stats_defense_down
export civ_icon_city_stats_income_up
export civ_icon_city_stats_income_down
export civ_icon_city_stats_happy_up
export civ_icon_city_stats_happy_down
export civ_attack_turret
export civ_repair_building
export attack_arrive
export attack_sendoff
export raid_arrive
export raid_sendoff
export recruit_arrive
export recruit_sendoff
export cake_plop
export conversion
export road_plop
export select_civilian
export upgrade_cityhall
export buy_building
export npc_city_transition
export ui_open
export ui_rollover
export ui_click
export tribe_takenover
export ui_trg_action_mouseover
export ui_trg_action_accept
export raidfood_arrive
export getmoney
export getmoney_small
export building_full
export gift_given
export attention_negative
export attention_negative
export attention_positive
export attention_neutral
export anim_protest
export anim_recruit
#export vox_b_utterance_vi
#export vox_b_death_vi

# CVG vehicles

export civ_icon_lost
export civ_icon_invalid_model
export civ_selection_vehicle
export civ_identity_color_vehicle
export civ_tank_fire
export civ_icon_convert_vehicle # no longer used?
export civ_icon_attack_vehicle
export civ_icon_alliance_vehicle # no longer used?
export civ_icon_convert_vehicle # no longer used?
export civ_convertVehicle
export civ_no_money_for_weapon
export civ_explosion_vehicle_civColor
export civ_create_vehicle
export civ_attack_vehicle
export civ_vehicle_ground_moving_slow
export civ_vehicle_ground_moving_medium
export civ_vehicle_ground_moving_fast
export civ_vehicle_boat_wake_slow
export civ_vehicle_boat_wake_medium
export civ_vehicle_boat_wake_fast
export civ_vehicle_air_contrails_slow
export civ_vehicle_air_contrails_medium
export civ_vehicle_air_contrails_fast
export civ_harvester_ribbon
export civ_harvester_particles
export civ_harvester_capped
export civ_harvester_fill_balloon
export civ_harvester_empty_balloon
export civ_spice_pump_unpack
export civ_ocean_pump_unpack
export civ_balloon_string
export civ_trade_unload_home
export civ_trade_unload_away
export civ_trade_transport_home
export civ_trade_transport_away
export civ_cultural_hologram

# app mode effects
export planet_music
export space_music
export cell_music_ambience
export tribe_music
export city_music
export creature_music
export game_entry_music
export persistent_sounds
export mvj_music

# planet ambience sounds
export planet_ambience_default
export planet_ambience_crystal
export planet_ambience_greencrystal
export planet_ambience_marsh
export planet_ambience_rivers

# These should really be in the game folder, currently
# they're in editors

# Planner
export planner_attractor_building
export planner_attractor_turret
export planner_attractor_civicobject
export planner_attractor_tribaltool
export planner_snap_building
export planner_snap_turret
export planner_snap_civicobject
export planner_snap_tribaltool
export planner_unsnap_building
export planner_unsnap_turret
export planner_unsnap_civicobject
export planner_unsnap_tribaltool
export planner_plunk_building
export planner_plunk_turret
export planner_plunk_civicobject
export planner_plunk_tribaltool
export planner_rip_building
export planner_rip_turret
export planner_rip_civicobject
export planner_rip_tribaltool
export planner_good_placement_building
export planner_good_placement_turret
export planner_good_placement_civicobject
export planner_good_placement_tribaltool
export planner_bad_placement_building
export planner_bad_placement_turret
export planner_bad_placement_civicobject
export planner_bad_placement_tribaltool

# Flight 101
export spg_flythrough_hoops
export spg_flythrough_hoops_success

#Autocollect Spice
export SPG_Spice_Autocollect_Particles
export SPG_Spice_Autocollect_Info